<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(./Images/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 4%;
            top: 2%;
        
        }

        .mid {
            display: inline-block;
            position: absolute;
            left: 17%;
            top: 0.5%;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 7%;
            top: 2%;

        }

        .right button {
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
            color: white;
            background-color: #8D3DAF;
            font-weight: bold;
            font-size: small;
            cursor: pointer;
        }

        .navbar li {
            display: inline-block;
            color: white;
            padding-left: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            
        }
        
        
        .top{display: inline-block;
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
        }
        .vl{
            border-right: 1.5px solid white;
            height: 40px;
            color: white;
            position: absolute;
            left: 15%;
            top: 1%;
        }
        .left img{
            width: 42%;
        }
        .container{
            display: block;
            position: absolute;
            top: 32%;
            left: 24%;
            
            width: 45%;
            text-align: center;
        

        }
        .container h1{
            font-size: 50px;
            color: white;
            font-family: sans-serif;
        }
        .paragraph{
            position: absolute;
            top: 60%;
            left: 34%;
            color: white;
        }
        .btn{
            position: absolute;
            top: 70%;
            left: 38% ;
        }
        .btn button{
            padding: 10px 15px 15px 10px;
            background-color: #8D3DAF;
            border: none;
         border-radius: 5px;
         color: white;
         font-weight: bold;
         cursor: pointer;
         text-align: center;
        }

    </style>
</head>

<body>
    <div class="top">
    
    </div>
    <div class="vl">
    
    </div>

    
        <div class="left">
            <img src="./Images/white-logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li>Apps ^</li>
                <li>DAO</li>
                <li>Technology</li>
                <li>Token</li>
                <li>contributors</li>
            </ul>
        </div>
        <div class="right">
            <button>Buy 1 Token</button>

        </div>
        <div class="container">
            <h1>Lets build a better <br> tomorrow, together.</h1>
        </div>
        <div class="paragraph">
            Buy 1 Token. Join the DAO.Change the world
        </div>
    <div class="btn">
        <button>Request early access</button>
    </div>



</body>

</html>